.home {
    padding-top: 18px;

    .choose-file {
        text-transform: none;
    }

    md-input-container {
        margin-bottom: 0;
    }

    .package-file-name {
        margin-left: 5px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .package-list
    {
        margin-top: 20px;
    }
}
