# ICanHasDotnetCore

./: .gitignore  ICanHasDotnetCore.sln  README.md  build.cake  build.cmd  build.ps1  global.json
Console/: Console.csproj  Console.xproj  Program.cs  packages.config  project.json  project.lock.json
Console/Properties/: AssemblyInfo.cs
Database/: PostDeploy.ps1  Program.cs  project.json  project.lock.json
Database/AlwaysRun/: RemoveKnownReplacementsFromStatistics.cs
Database/Properties/: AssemblyInfo.cs
Database/Scripts/: 002-RemoveKnownReplacementPackages.sql  003-AddNugetResultCache.sql
Magic/: IPackagesFileReader.cs  InvestigationResult.cs  KnownReplacements.cs  Magic.csproj  Magic.nuspec  Option.cs  PackageCompatabilityInvestigator.cs  PackageRepositoryWrapper.cs  PackageResult.cs  PackagesFileData.cs  PackagesFileReader.cs  ProjectJsonFileReader.cs  Result.cs  packages.config  project.json  project.lock.json
Magic/Investigator/: InvestigationResult.cs  PackageCompatabilityInvestigator.cs  PackageResult.cs
Magic/Plumbing/: Option.cs
Tests/: EndToEndTest.cs  EndToEndTests.Test.approved.txt  EndToEndTests.Test.received.txt  NugetPackageRetrieverTests.cs  PackagesFileReaderTests.cs  ProjectJsonFileReaderTest.cs  Setup.cs  Tests.csproj  Tests.xproj  packages.config  project.json  project.lock.json
Tests.DNC/: EndToEndTest.cs  NugetPackageRetrieverTests.cs  PackagesFileReaderTests.cs  Tests.DNC.xproj  project.json  project.lock.json
Web/: Global.asax  Global.asax.cs  Startup.cs  Web.config  Web.csproj  Web.nuspec  Web.xproj  appsettings.json  gulpfile.js  index.html  package.json  packages.config  project.json  project.lock.json  typings.json
source/: ICanHasDotnetCore.sln
source/Console/: Console.csproj  Program.cs  project.json
source/Console/Properties/: AssemblyInfo.cs
source/Database/: Database.csproj  Database.xproj  Program.cs  appsettings.json  project.json
source/Database/AlwaysRun/: RemoveKnownReplacementsFromStatistics.cs
source/Database/Properties/: AssemblyInfo.cs
source/Database/Scripts/: 001-PackageStatistics.sql  003-AddNugetResultCache.sql
source/Magic/: Magic.csproj  Magic.xproj  project.json
source/Magic/Investigator/: InvestigationResult.cs  NuGetSerilogLogger.cs  PackageCompatabilityInvestigator.cs  PackageResult.cs
source/Magic/NugetPackages/: EmbeddedResourceRepository.cs  IKnownReplacementsRepository.cs  IMoreInformationRepository.cs  INugetResultCache.cs  IPackage.cs  IPackageRepositoryWrapper.cs  KnownReplacementsRepository.cs  MoreInformation.cs  MoreInformationRepository.cs  NugetPackage.cs  NugetPackageInfoRetriever.cs  Package.cs  PackageRepositoryWrapper.cs
source/Magic/NugetPackages/Data/: KnownReplacements.json  README.md
source/Magic/Output/: CypherOutputFormatter.cs  GraphVizOutputFormatter.cs
source/Magic/Plumbing/: Result.cs
source/Magic/Plumbing/Extensions/: StringExtensions.cs
source/Magic/Properties/: AssemblyInfo.cs
source/Magic/SourcePackageFileReaders/: CsProjReader.cs  PackagesConfigReader.cs  PaketDependenciesReader.cs  ProjectJsonReader.cs  SourcePackageFile.cs  SourcePackageFileReader.cs
source/Magic/SourcePackageFileReaders/CsProj/: Project.cs
source/Magic/SourcePackageFileReaders/PackagesConfig/: DependencyEntry.cs
source/Tests/: Setup.cs  Tests.csproj  project.json
source/Tests/Magic/: EndToEndTest.cs  EndToEndTests.EndToEndTest.approved.txt
source/Tests/Magic/NugetPackages/: KnownReplacementsRepositoryTests.cs  MoreInformationRepositoryTests.cs  NugetPackageRetrieverTests.CheckTheSupportTypeOfAWholeStackOfPackages.approved.txt  NugetPackageRetrieverTests.cs  PclProfileCompatabilityCheckerTests.cs  WholeStackOfPackagesTests.cs
source/Tests/Magic/SourcePackageFileReaders/: CsProjReaderTests.cs  PackagesConfigReaderTests.cs  PaketDependenciesReaderTests.cs  ProjectJsonReaderTest.cs  ReaderTestsBase.cs
source/Tests/Properties/: AssemblyInfo.cs
source/Tests/Web/Features/Result/: NugetResultCacheTests.cs
source/Tests/Web/Features/Result/GitHub/: GitHubScannerTests.cs  RepositoryIdTests.cs  RepositoryReferenceTests.cs
source/Tests/Web/Features/Statistics/: RequerySupportTypeForStatisticsPackagesTaskTests.cs
source/Tests/Web/Helpers/: DataUriConverterTest.CanConvert.approved.txt  DataUriConverterTest.cs  FakeConfiguration.cs  FakeConfigurationRoot.cs
source/Web/: .gitignore  Program.cs  Startup.cs  Web.csproj  Web.xproj  appsettings.json  gulpfile.js  index.html  package.json  project.json  tsconfig.json
source/Web/Configuration/: AnalyticsSettings.cs  DatabaseSettings.cs  DbProvider.cs  GitHubSettings.cs  IAnalyticsSettings.cs  IDatabaseSettings.cs  IGitHubSettings.cs
source/Web/Database/: AppDbContext.cs  NugetPackageConfiguration.cs  PackageStatisticConfiguration.cs
source/Web/Features/: FeaturesAutofacModule.cs  app.ts  site.less
source/Web/Features/Analytics/: AnalyticsController.cs
source/Web/Features/Console/: Console.html  Console.ts
source/Web/Features/Knowledge/: Knowledge.html  Knowledge.ts  KnowledgeController.cs
source/Web/Features/Meta/: MetaController.cs
source/Web/Features/Statistics/: IStatisticsRepository.cs  RequerySupportTypeForStatisticsPackagesTask.cs  Statistics.html  Statistics.ts  StatisticsController.cs  StatisticsRepository.cs
source/Web/Features/faq/: faq.html  faq.less
source/Web/Features/home/: home.html  home.ts
source/Web/Features/layout/: ExternalLink.ts  MenuHighlight.ts  layout.less  layout.ts
source/Web/Features/result/: DependencyGraph.ts  GetGitHubRequest.cs  GetNuGetRequest.cs  GetResultController.cs  GetResultResponse.cs  PackageResultBox.less  PackageResultBox.ts  ResultGroup.ts  SupportTypeService.ts  result.html  result.less  result.ts
source/Web/Features/result/Cache/: DbNugetResultCache.cs
source/Web/Features/result/GitHub/: GitHubScanner.cs
source/Web/Helpers/: DataUriConverter.cs
source/Web/Plumbing/: HttpLogging.cs  OctokitLogMessageHandler.cs  RedirectHttpMiddleware.cs  RedirectWwwMiddleware.cs  SerilogMessageHandler.cs
source/Web/Properties/: AssemblyInfo.cs  launchSettings.json
(+109 files in other folders)
