

@code-colour: #AD1457;
@primary-hue: #2196f3;
@hue1: #1976D2;
@hue2: #1565c0;
@accent: #FFAB40;
@link-colour: #551a8b;
* {
    box-sizing: border-box;
}
body{
    letter-spacing: 0.01em
}
p, li
{
    line-height: 1.6em;
}
.accent {
    color: @accent;
}

.max {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    color: inherit;
}

code {
    color: @code-colour;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    border-radius: 3px;
    background: #f9f9f9;
    padding: 1px 3px;
    font-size: 12px;
    display: inline-block;
    vertical-align: text-bottom;
    line-height: 1em;
}

code.block {
    border-color: @code-colour;
    border-style: dotted;
    padding: 15px;
    display: block;
    color: inherit;
    white-space: nowrap;
    overflow: auto;
}

md-icon.external-link {
    font-size: 10px;
    min-width: 10px;
    min-height: 10px;
    width: 10px;
    height: 10px;
    vertical-align: super;
}

.label {
    display: inline-block;
    background: @primary-hue;
    color: white;
    border-radius: 3px;
    font-size: 12px;
    padding: 2px 5px;
    vertical-align: bottom;
    text-align: center;
}

.zebra-stripe:nth-child(even) {
    background: #eee;
}



a md-icon {
    color: @link-colour;
}
