@import (reference) "../site";

md-toolbar:not(.md-menu-toolbar) {
    background-color: @block-colour;
}

.md-toolbar-tools {
    margin: auto;

    md-icon {
        vertical-align: bottom;

        &.external-link {
            vertical-align: super;
        }
    }

    .menu {
        font-size: 14px;

        a {
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 3px;

            &.active {
                border-bottom-style: solid;
                border-width: 2px;
                border-color: @accent;
            }
        }
    }
}

footer {
    background-color: @block-colour;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    text-align: center;
    color: white;
    font-size: 12px;

    img {
        height: 1.5em;
        margin-right: 5px;
        vertical-align: middle;
    }

    a {
        color: white;
    }

    .footer-continuation {
        width: 100%;
        height: 1000px;
        background-color: @block-colour;
        position: fixed;
        margin-top: -5px;
    }
}
