@import "../site";

.statistics {
    .count-label {
        .label;
        margin-right: 5px;
        width: 40px;
    }

    .group {
        margin-bottom: 25px;
        margin-top: 25px;
    }

    .statistic {
        margin: 15px 20px;
    }
}
