.result {
    dependency-graph {
        height: 300px;
        display: block;
        border: 1px solid grey;
    }

    dependency-graph.expanded {
        height: 800px;
    }

    .loading-message {
        text-align: center;
        margin-top: 10px;
        opacity: .5;
        height: 400px;
    }

    .legend {
        position: absolute;
        top: 1px;
        right: 0;
        padding: 10px;
        border-color: #ddd;
        border-width: 1px;
        border-style: solid;
        font-size: 12px;
    }

    

    result-group {
        margin-top: 15px;
    }

    .graphvis {
        white-space: pre;
        border-color: #ddd;
        border-width: 1px;
        border-style: solid;
        background: #eee;
        font-family: Consolas,monospace;
        font-size: 12px;
        max-height: 400px;
        overflow: auto;
        padding: 10px;
    }

    .error {
        margin-top: 30px;
        text-align: center;
        font-size: 18px;
        max-width: 600px;

        md-icon {
            width:100px;
            height: 100px;
            font-size: 80px;
            color: red;
            display: block;
        }
    }
}
